src/main/resources/schema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://ws.groupeisi.com">

    // Transfert entre client
    <xs:element name="TransferRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="sender" type="xs:string"/>
                <xs:element name="receiver" type="xs:string"/>
                <xs:element name="amount" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="TransferResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="result" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    //Paiement
    <xs:element name="PaymentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="beneficiary" type="xs:string"/>
                <xs:element name="amount" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="PaymentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="result" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    //Solde
    <xs:element name="BalanceRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="client" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="BalanceResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="balance" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    // Creation d'un client
    <xs:element name="CreateClientRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="client" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
